<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Truck.cs">
    <Files>
      <File FileName="Assets\Script\GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnnemiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constantes\Enum_StateGame.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Constantes\ConstantesManager.cs" Line="6" Column="54" />
      <File FileName="Assets\Script\RessourcesManager.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\City.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Truck.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>